#  libgeos Makefile.uk
#
#  Authors: Andrei Tatar <andrei@unikraft.io>
#
#  Copyright (c) 2023, Unikraft GmbH and The Unikraft Authors.
#
#  Redistribution and use in source and binary forms, with or without
#  modification, are permitted provided that the following conditions
#  are met:
#
#  1. Redistributions of source code must retain the above copyright
#     notice, this list of conditions and the following disclaimer.
#  2. Redistributions in binary form must reproduce the above copyright
#     notice, this list of conditions and the following disclaimer in the
#     documentation and/or other materials provided with the distribution.
#  3. Neither the name of the copyright holder nor the names of its
#     contributors may be used to endorse or promote products derived from
#     this software without specific prior written permission.
#
#  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
#  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
#  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
#  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
#  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
#  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
#  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
#  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
#  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
#  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
#  POSSIBILITY OF SUCH DAMAGE.
#

################################################################################
# Library registration
################################################################################
$(eval $(call addlib_tree_s,libgeos,$(CONFIG_LIBGEOS)))
$(eval $(call addlib_tree_s,libgeos_test,$(CONFIG_LIBGEOS_UNITTEST)))

################################################################################
# Sources
################################################################################
LIBGEOS_VERSION=3.12.0
LIBGEOS_URL=https://download.osgeo.org/geos/geos-$(LIBGEOS_VERSION).tar.bz2
LIBGEOS_DIRNAME=geos-$(LIBGEOS_VERSION)
LIBGEOS_PATCHDIR=$(LIBGEOS_BASE)/patches
$(eval $(call fetch,libgeos,$(LIBGEOS_URL)))
$(eval $(call patch,libgeos,$(LIBGEOS_PATCHDIR),$(LIBGEOS_DIRNAME)))

################################################################################
# Helpers
################################################################################
LIBGEOS_SRC = $(LIBGEOS_ORIGIN)/$(LIBGEOS_DIRNAME)
LIBGEOS_TEST_SRC = $(LIBGEOS_SRC)/tests

################################################################################
# Library includes
################################################################################
# API
CINCLUDES-$(CONFIG_LIBGEOS) += -I$(LIBGEOS_BASE)/include/capi
CINCLUDES-$(CONFIG_LIBGEOS) += -I$(LIBGEOS_SRC)/include

CXXINCLUDES-$(CONFIG_LIBGEOS) += -I$(LIBGEOS_BASE)/include/capi
CXXINCLUDES-$(CONFIG_LIBGEOS) += -I$(LIBGEOS_SRC)/include
CXXINCLUDES-$(CONFIG_LIBGEOS) += -I$(LIBGEOS_BASE)/include/cxxapi
# Internal
LIBGEOS_CINCLUDES += -I$(LIBGEOS_SRC)/src/deps
LIBGEOS_CXXINCLUDES += -I$(LIBGEOS_SRC)/src/deps

LIBGEOS_TEST_CXXINCLUDES += -I$(LIBGEOS_SRC)/tests/unit


################################################################################
# Global flags
################################################################################
LIBGEOS_CFLAGS += -std=gnu99
LIBGEOS_CXXFLAGS += -std=c++14 -ffp-contract=off -DUSE_UNSTABLE_GEOS_CPP_API
LIBGEOS_CXXFLAGS-$(call have_clang) += -Wno-documentation \
	-Wno-documentation-unknown-command \
	-Wno-documentation-pedantic -Wno-documentation-deprecated-sync

LIBGEOS_TEST_CXXFLAGS += $(LIBGEOS_CXXFLAGS)

################################################################################
# Library sources
################################################################################
# These are in the order that cmake builds them on a native Linux platform.
# Please maintain this ordering when updating the library.
################################################################################

## Base lib
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/deps/ryu/d2s.c
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/algorithm/Angle.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/algorithm/Area.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/algorithm/BoundaryNodeRule.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/algorithm/CGAlgorithmsDD.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/algorithm/Centroid.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/algorithm/ConvexHull.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/algorithm/Distance.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/algorithm/HCoordinate.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/algorithm/InteriorPointArea.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/algorithm/InteriorPointLine.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/algorithm/InteriorPointPoint.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/algorithm/Intersection.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/algorithm/Length.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/algorithm/LineIntersector.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/algorithm/MinimumBoundingCircle.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/algorithm/MinimumDiameter.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/algorithm/NotRepresentableException.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/algorithm/Orientation.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/algorithm/PointLocation.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/algorithm/PointLocator.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/algorithm/PolygonNodeTopology.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/algorithm/RayCrossingCounter.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/algorithm/RayCrossingCounterDD.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/algorithm/RobustDeterminant.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/algorithm/SimplePointInRing.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/algorithm/construct/LargestEmptyCircle.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/algorithm/construct/MaximumInscribedCircle.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/algorithm/distance/DiscreteFrechetDistance.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/algorithm/distance/DiscreteHausdorffDistance.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/algorithm/distance/DistanceToPoint.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/algorithm/hull/ConcaveHull.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/algorithm/hull/ConcaveHullOfPolygons.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/algorithm/hull/HullTri.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/algorithm/hull/HullTriangulation.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/algorithm/locate/IndexedPointInAreaLocator.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/algorithm/locate/PointOnGeometryLocator.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/algorithm/locate/SimplePointInAreaLocator.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/edgegraph/EdgeGraph.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/edgegraph/EdgeGraphBuilder.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/edgegraph/HalfEdge.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/edgegraph/MarkHalfEdge.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/geom/Coordinate.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/geom/CoordinateArraySequence.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/geom/CoordinateArraySequenceFactory.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/geom/CoordinateSequence.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/geom/DefaultCoordinateSequenceFactory.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/geom/Dimension.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/geom/Envelope.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/geom/Geometry.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/geom/GeometryCollection.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/geom/GeometryComponentFilter.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/geom/GeometryFactory.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/geom/HeuristicOverlay.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/geom/IntersectionMatrix.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/geom/LineSegment.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/geom/LineString.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/geom/LinearRing.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/geom/Location.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/geom/MultiLineString.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/geom/MultiPoint.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/geom/MultiPolygon.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/geom/Point.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/geom/Polygon.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/geom/Position.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/geom/PrecisionModel.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/geom/Quadrant.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/geom/Triangle.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/geom/prep/AbstractPreparedPolygonContains.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/geom/prep/BasicPreparedGeometry.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/geom/prep/PreparedGeometry.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/geom/prep/PreparedGeometryFactory.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/geom/prep/PreparedLineString.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/geom/prep/PreparedLineStringDistance.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/geom/prep/PreparedLineStringIntersects.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/geom/prep/PreparedLineStringNearestPoints.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/geom/prep/PreparedPoint.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/geom/prep/PreparedPolygon.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/geom/prep/PreparedPolygonContains.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/geom/prep/PreparedPolygonContainsProperly.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/geom/prep/PreparedPolygonCovers.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/geom/prep/PreparedPolygonDistance.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/geom/prep/PreparedPolygonIntersects.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/geom/prep/PreparedPolygonPredicate.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/geom/util/ComponentCoordinateExtracter.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/geom/util/CoordinateOperation.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/geom/util/Densifier.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/geom/util/GeometryCombiner.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/geom/util/GeometryEditor.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/geom/util/GeometryFixer.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/geom/util/GeometryMapper.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/geom/util/GeometryTransformer.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/geom/util/LinearComponentExtracter.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/geom/util/NoOpGeometryOperation.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/geom/util/PointExtracter.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/geom/util/PolygonExtracter.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/geom/util/ShortCircuitedGeometryVisitor.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/geom/util/SineStarFactory.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/geomgraph/Depth.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/geomgraph/DirectedEdge.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/geomgraph/DirectedEdgeStar.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/geomgraph/Edge.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/geomgraph/EdgeEnd.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/geomgraph/EdgeEndStar.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/geomgraph/EdgeIntersectionList.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/geomgraph/EdgeList.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/geomgraph/EdgeNodingValidator.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/geomgraph/EdgeRing.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/geomgraph/GeometryGraph.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/geomgraph/GraphComponent.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/geomgraph/Label.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/geomgraph/Node.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/geomgraph/NodeFactory.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/geomgraph/NodeMap.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/geomgraph/PlanarGraph.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/geomgraph/TopologyLocation.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/geomgraph/index/MonotoneChainEdge.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/geomgraph/index/MonotoneChainIndexer.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/geomgraph/index/SegmentIntersector.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/geomgraph/index/SimpleEdgeSetIntersector.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/geomgraph/index/SimpleMCSweepLineIntersector.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/geomgraph/index/SimpleSweepLineIntersector.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/geomgraph/index/SweepLineEvent.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/geomgraph/index/SweepLineSegment.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/index/VertexSequencePackedRtree.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/index/bintree/Bintree.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/index/bintree/Interval.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/index/bintree/Key.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/index/bintree/Node.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/index/bintree/NodeBase.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/index/bintree/Root.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/index/chain/MonotoneChain.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/index/chain/MonotoneChainBuilder.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/index/chain/MonotoneChainOverlapAction.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/index/chain/MonotoneChainSelectAction.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/index/intervalrtree/IntervalRTreeBranchNode.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/index/intervalrtree/IntervalRTreeLeafNode.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/index/intervalrtree/SortedPackedIntervalRTree.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/index/kdtree/KdNode.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/index/kdtree/KdTree.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/index/quadtree/IntervalSize.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/index/quadtree/Key.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/index/quadtree/Node.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/index/quadtree/NodeBase.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/index/quadtree/Quadtree.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/index/quadtree/Root.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/index/strtree/AbstractSTRtree.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/index/strtree/BoundablePair.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/index/strtree/EnvelopeUtil.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/index/strtree/GeometryItemDistance.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/index/strtree/Interval.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/index/strtree/SIRtree.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/index/strtree/STRtree.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/index/strtree/SimpleSTRdistance.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/index/strtree/SimpleSTRnode.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/index/strtree/SimpleSTRtree.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/index/sweepline/SweepLineEvent.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/index/sweepline/SweepLineIndex.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/index/sweepline/SweepLineInterval.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/io/ByteOrderDataInStream.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/io/ByteOrderValues.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/io/CLocalizer.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/io/GeoJSON.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/io/GeoJSONReader.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/io/GeoJSONWriter.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/io/ParseException.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/io/StringTokenizer.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/io/Unload.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/io/WKBReader.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/io/WKBWriter.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/io/WKTReader.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/io/WKTWriter.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/io/Writer.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/linearref/ExtractLineByLocation.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/linearref/LengthIndexOfPoint.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/linearref/LengthIndexedLine.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/linearref/LengthLocationMap.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/linearref/LinearGeometryBuilder.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/linearref/LinearIterator.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/linearref/LinearLocation.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/linearref/LocationIndexOfLine.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/linearref/LocationIndexOfPoint.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/math/DD.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/noding/BasicSegmentString.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/noding/FastNodingValidator.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/noding/FastSegmentSetIntersectionFinder.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/noding/GeometryNoder.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/noding/IntersectionAdder.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/noding/IntersectionFinderAdder.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/noding/IteratedNoder.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/noding/MCIndexNoder.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/noding/MCIndexSegmentSetMutualIntersector.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/noding/NodedSegmentString.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/noding/NodingIntersectionFinder.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/noding/NodingValidator.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/noding/Octant.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/noding/OrientedCoordinateArray.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/noding/ScaledNoder.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/noding/SegmentExtractingNoder.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/noding/SegmentIntersectionDetector.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/noding/SegmentNode.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/noding/SegmentNodeList.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/noding/SegmentString.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/noding/SegmentStringUtil.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/noding/SimpleNoder.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/noding/ValidatingNoder.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/noding/snap/SnappingIntersectionAdder.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/noding/snap/SnappingNoder.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/noding/snap/SnappingPointIndex.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/noding/snapround/HotPixel.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/noding/snapround/HotPixelIndex.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/noding/snapround/MCIndexPointSnapper.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/noding/snapround/MCIndexSnapRounder.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/noding/snapround/SnapRoundingIntersectionAdder.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/noding/snapround/SnapRoundingNoder.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/operation/BoundaryOp.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/operation/GeometryGraphOperation.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/operation/buffer/BufferBuilder.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/operation/buffer/BufferCurveSetBuilder.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/operation/buffer/BufferInputLineSimplifier.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/operation/buffer/BufferOp.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/operation/buffer/BufferParameters.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/operation/buffer/BufferSubgraph.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/operation/buffer/OffsetCurve.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/operation/buffer/OffsetCurveBuilder.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/operation/buffer/OffsetSegmentGenerator.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/operation/buffer/RightmostEdgeFinder.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/operation/buffer/SegmentMCIndex.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/operation/buffer/SubgraphDepthLocater.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/operation/distance/ConnectedElementLocationFilter.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/operation/distance/ConnectedElementPointFilter.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/operation/distance/DistanceOp.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/operation/distance/FacetSequence.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/operation/distance/FacetSequenceTreeBuilder.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/operation/distance/GeometryLocation.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/operation/distance/IndexedFacetDistance.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/operation/intersection/Rectangle.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/operation/intersection/RectangleIntersection.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/operation/intersection/RectangleIntersectionBuilder.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/operation/linemerge/EdgeString.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/operation/linemerge/LineMergeDirectedEdge.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/operation/linemerge/LineMergeEdge.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/operation/linemerge/LineMergeGraph.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/operation/linemerge/LineMerger.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/operation/linemerge/LineSequencer.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/operation/overlay/EdgeSetNoder.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/operation/overlay/ElevationMatrix.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/operation/overlay/ElevationMatrixCell.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/operation/overlay/LineBuilder.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/operation/overlay/MaximalEdgeRing.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/operation/overlay/MinimalEdgeRing.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/operation/overlay/OverlayNodeFactory.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/operation/overlay/OverlayOp.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/operation/overlay/PointBuilder.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/operation/overlay/PolygonBuilder.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/operation/overlay/snap/GeometrySnapper.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/operation/overlay/snap/LineStringSnapper.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/operation/overlay/snap/SnapOverlayOp.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/operation/overlay/validate/FuzzyPointLocator.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/operation/overlay/validate/OffsetPointGenerator.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/operation/overlay/validate/OverlayResultValidator.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/operation/overlayng/CoverageUnion.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/operation/overlayng/Edge.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/operation/overlayng/EdgeKey.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/operation/overlayng/EdgeMerger.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/operation/overlayng/EdgeNodingBuilder.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/operation/overlayng/EdgeSourceInfo.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/operation/overlayng/ElevationModel.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/operation/overlayng/IndexedPointOnLineLocator.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/operation/overlayng/InputGeometry.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/operation/overlayng/IntersectionPointBuilder.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/operation/overlayng/LineBuilder.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/operation/overlayng/LineLimiter.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/operation/overlayng/MaximalEdgeRing.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/operation/overlayng/OverlayEdge.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/operation/overlayng/OverlayEdgeRing.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/operation/overlayng/OverlayGraph.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/operation/overlayng/OverlayLabel.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/operation/overlayng/OverlayLabeller.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/operation/overlayng/OverlayMixedPoints.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/operation/overlayng/OverlayNG.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/operation/overlayng/OverlayNGRobust.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/operation/overlayng/OverlayPoints.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/operation/overlayng/OverlayUtil.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/operation/overlayng/PolygonBuilder.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/operation/overlayng/PrecisionReducer.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/operation/overlayng/PrecisionUtil.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/operation/overlayng/RingClipper.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/operation/overlayng/RobustClipEnvelopeComputer.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/operation/overlayng/UnaryUnionNG.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/operation/polygonize/BuildArea.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/operation/polygonize/EdgeRing.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/operation/polygonize/HoleAssigner.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/operation/polygonize/PolygonizeDirectedEdge.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/operation/polygonize/PolygonizeEdge.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/operation/polygonize/PolygonizeGraph.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/operation/polygonize/Polygonizer.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/operation/predicate/RectangleContains.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/operation/predicate/RectangleIntersects.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/operation/predicate/SegmentIntersectionTester.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/operation/relate/EdgeEndBuilder.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/operation/relate/EdgeEndBundle.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/operation/relate/EdgeEndBundleStar.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/operation/relate/RelateComputer.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/operation/relate/RelateNode.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/operation/relate/RelateNodeFactory.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/operation/relate/RelateNodeGraph.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/operation/relate/RelateOp.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/operation/sharedpaths/SharedPathsOp.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/operation/union/CascadedPolygonUnion.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/operation/union/CoverageUnion.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/operation/union/OverlapUnion.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/operation/union/PointGeometryUnion.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/operation/union/UnaryUnionOp.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/operation/union/UnionStrategy.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/operation/valid/IndexedNestedHoleTester.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/operation/valid/IndexedNestedPolygonTester.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/operation/valid/IsSimpleOp.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/operation/valid/IsValidOp.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/operation/valid/MakeValid.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/operation/valid/PolygonIntersectionAnalyzer.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/operation/valid/PolygonNode.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/operation/valid/PolygonRing.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/operation/valid/PolygonRingSelfNode.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/operation/valid/PolygonRingTouch.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/operation/valid/PolygonTopologyAnalyzer.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/operation/valid/RepeatedPointRemover.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/operation/valid/RepeatedPointTester.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/operation/valid/TopologyValidationError.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/planargraph/DirectedEdge.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/planargraph/DirectedEdgeStar.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/planargraph/Edge.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/planargraph/Node.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/planargraph/NodeMap.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/planargraph/PlanarGraph.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/planargraph/Subgraph.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/planargraph/algorithm/ConnectedSubgraphFinder.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/precision/CommonBits.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/precision/CommonBitsOp.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/precision/CommonBitsRemover.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/precision/EnhancedPrecisionOp.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/precision/GeometryPrecisionReducer.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/precision/MinimumClearance.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/precision/PointwisePrecisionReducerTransformer.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/precision/PrecisionReducerCoordinateOperation.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/precision/PrecisionReducerTransformer.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/precision/SimpleGeometryPrecisionReducer.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/shape/fractal/HilbertCode.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/shape/fractal/HilbertEncoder.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/shape/fractal/MortonCode.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/simplify/DouglasPeuckerLineSimplifier.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/simplify/DouglasPeuckerSimplifier.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/simplify/LineSegmentIndex.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/simplify/LinkedRing.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/simplify/PolygonHullSimplifier.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/simplify/RingHull.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/simplify/RingHullIndex.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/simplify/TaggedLineSegment.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/simplify/TaggedLineString.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/simplify/TaggedLineStringSimplifier.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/simplify/TaggedLinesSimplifier.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/simplify/TopologyPreservingSimplifier.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/triangulate/DelaunayTriangulationBuilder.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/triangulate/IncrementalDelaunayTriangulator.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/triangulate/VoronoiDiagramBuilder.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/triangulate/polygon/ConstrainedDelaunayTriangulator.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/triangulate/polygon/PolygonEarClipper.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/triangulate/polygon/PolygonHoleJoiner.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/triangulate/polygon/PolygonNoder.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/triangulate/polygon/PolygonTriangulator.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/triangulate/polygon/TriDelaunayImprover.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/triangulate/quadedge/LastFoundQuadEdgeLocator.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/triangulate/quadedge/LocateFailureException.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/triangulate/quadedge/QuadEdge.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/triangulate/quadedge/QuadEdgeSubdivision.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/triangulate/quadedge/TrianglePredicate.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/triangulate/quadedge/Vertex.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/triangulate/tri/Tri.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/triangulate/tri/TriEdge.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/triangulate/tri/TriangulationBuilder.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/util/Assert.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/util/GeometricShapeFactory.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/util/Interrupt.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/util/Profiler.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/src/util/math.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/capi/geos_c.cpp
LIBGEOS_SRCS += $(LIBGEOS_SRC)/capi/geos_ts_c.cpp

## GeosOp CLI
LIBGEOS_SRCS-$(CONFIG_LIBGEOS_CLI) += $(LIBGEOS_SRC)/util/geosop/GeosOp.cpp
LIBGEOS_SRCS-$(CONFIG_LIBGEOS_CLI) += $(LIBGEOS_SRC)/util/geosop/GeomFunction.cpp
LIBGEOS_SRCS-$(CONFIG_LIBGEOS_CLI) += $(LIBGEOS_SRC)/util/geosop/WKBStreamReader.cpp
LIBGEOS_SRCS-$(CONFIG_LIBGEOS_CLI) += $(LIBGEOS_SRC)/util/geosop/WKTStreamReader.cpp

## Unit Tests
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/algorithm/AngleTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/algorithm/AreaTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/algorithm/CGAlgorithms/OrientationIsCCWTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/algorithm/CGAlgorithms/computeOrientationTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/algorithm/CGAlgorithms/isPointInRingTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/algorithm/CGAlgorithms/signedAreaTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/algorithm/CentroidTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/algorithm/ConvexHullTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/algorithm/InteriorPointAreaTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/algorithm/IntersectionTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/algorithm/LengthTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/algorithm/LocatePointInRingTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/algorithm/MinimumBoundingCircleTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/algorithm/MinimumDiameterTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/algorithm/OrientationIndexFailureTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/algorithm/PointLocatorTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/algorithm/RobustLineIntersectionTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/algorithm/RobustLineIntersectorTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/algorithm/RobustLineIntersectorZTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/algorithm/construct/LargestEmptyCircleTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/algorithm/construct/MaximumInscribedCircleTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/algorithm/distance/DiscreteFrechetDistanceTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/algorithm/distance/DiscreteHausdorffDistanceTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/algorithm/hull/ConcaveHullOfPolygonsTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/algorithm/hull/ConcaveHullTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/capi/GEOSBoundaryTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/capi/GEOSBufferTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/capi/GEOSBuildAreaTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/capi/GEOSCAPIDefinesTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/capi/GEOSClipByRectTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/capi/GEOSConcaveHullOfPolygonsTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/capi/GEOSConcaveHullTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/capi/GEOSConstrainedDelaunayTriangulationTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/capi/GEOSContainsTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/capi/GEOSConvexHullTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/capi/GEOSCoordSeqTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/capi/GEOSCoverageUnionTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/capi/GEOSCoveredByTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/capi/GEOSCoversTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/capi/GEOSCrossesTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/capi/GEOSDelaunayTriangulationTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/capi/GEOSDensifyTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/capi/GEOSDifferencePrecTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/capi/GEOSDifferenceTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/capi/GEOSDisjointTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/capi/GEOSDistanceTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/capi/GEOSDistanceWithinTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/capi/GEOSEnvelopeTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/capi/GEOSEqualsTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/capi/GEOSFrechetDistanceTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/capi/GEOSGeomFromWKBTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/capi/GEOSGeomGeoJSONReadTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/capi/GEOSGeomGeoJSONWriteTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/capi/GEOSGeomToHEX_bufTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/capi/GEOSGeomToWKBTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/capi/GEOSGeomToWKB_bufTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/capi/GEOSGeomToWKTTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/capi/GEOSGeomTypeIdTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/capi/GEOSGeom_createCollectionTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/capi/GEOSGeom_createLineStringTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/capi/GEOSGeom_createPolygonTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/capi/GEOSGeom_createRectangleTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/capi/GEOSGeom_createTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/capi/GEOSGeom_extentTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/capi/GEOSGeom_extractUniquePointsTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/capi/GEOSGeom_getCoordSeqTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/capi/GEOSGeom_getCoordinateDimensionTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/capi/GEOSGeom_getDimensionsTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/capi/GEOSGeom_setPrecisionTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/capi/GEOSGeom_transformXYTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/capi/GEOSGetCentroidTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/capi/GEOSGetExteriorRingTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/capi/GEOSGetGeometryNTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/capi/GEOSGetInteriorRingNTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/capi/GEOSGetNumInteriorRingsTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/capi/GEOSHausdorffDistanceTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/capi/GEOSHilbertCodeTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/capi/GEOSInterpolateTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/capi/GEOSInterruptTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/capi/GEOSIntersectionPrecTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/capi/GEOSIntersectionTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/capi/GEOSIntersectsTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/capi/GEOSLengthTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/capi/GEOSLineMergeDirectedTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/capi/GEOSLineMergeTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/capi/GEOSLineString_PointTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/capi/GEOSMakeValidTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/capi/GEOSMaximumInscribedCircleTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/capi/GEOSMinimumBoundingCircleTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/capi/GEOSMinimumClearanceTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/capi/GEOSMinimumRotatedRectangleTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/capi/GEOSMinimumWidthTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/capi/GEOSNearestPointsTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/capi/GEOSNodeTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/capi/GEOSOffsetCurveTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/capi/GEOSOrientationIndexTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/capi/GEOSOverlapsTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/capi/GEOSPointOnSurfaceTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/capi/GEOSPolygonHullSimplifyTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/capi/GEOSPolygonizeTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/capi/GEOSPreparedDistanceTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/capi/GEOSPreparedDistanceWithinTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/capi/GEOSPreparedGeometryTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/capi/GEOSPreparedNearestPointsTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/capi/GEOSProjectTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/capi/GEOSRelateBoundaryNodeRuleTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/capi/GEOSRelatePatternMatchTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/capi/GEOSRelatePatternTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/capi/GEOSRelateTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/capi/GEOSRemoveRepeatedPointsTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/capi/GEOSReverseTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/capi/GEOSSTRtreeTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/capi/GEOSSegmentIntersectionTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/capi/GEOSSetSRIDTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/capi/GEOSSharedPathsTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/capi/GEOSSimplifyTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/capi/GEOSSnapTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/capi/GEOSSymDifferencePrecTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/capi/GEOSSymDifferenceTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/capi/GEOSTouchesTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/capi/GEOSUnaryUnionPrecTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/capi/GEOSUnaryUnionTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/capi/GEOSUnionCascadedTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/capi/GEOSUnionPrecTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/capi/GEOSUnionTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/capi/GEOSUserDataTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/capi/GEOSVoronoiDiagramTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/capi/GEOSWithinTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/capi/GEOSisClosedTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/capi/GEOSisValidDetailTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/capi/GEOSisValidReasonTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/capi/GEOSisValidTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/edgegraph/EdgeGraphTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/geom/CoordinateArraySequenceFactoryTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/geom/CoordinateArraySequenceTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/geom/CoordinateListTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/geom/CoordinateTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/geom/DimensionTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/geom/EnvelopeTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/geom/FixedSizeCoordinateSequenceTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/geom/Geometry/cloneTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/geom/Geometry/coversTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/geom/Geometry/differenceTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/geom/Geometry/equalsTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/geom/Geometry/getCentroidTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/geom/Geometry/isRectangleTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/geom/Geometry/normalizeTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/geom/Geometry/touchesTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/geom/GeometryCollectionTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/geom/GeometryComponentFilterTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/geom/GeometryFactoryTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/geom/GeometryFilterTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/geom/IntersectionMatrixTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/geom/LineSegmentTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/geom/LineStringTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/geom/LinearRingTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/geom/LocationTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/geom/MultiLineStringTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/geom/MultiPointTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/geom/MultiPolygonTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/geom/PointTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/geom/PolygonTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/geom/PrecisionModelTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/geom/TriangleTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/geom/prep/PreparedGeometry/touchesTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/geom/prep/PreparedGeometryFactoryTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/geom/prep/PreparedGeometryTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/geom/util/GeometryCombinerTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/geom/util/GeometryExtracterTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/geom/util/GeometryFixerTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/geom/util/GeometryMapperTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/geomgraph/TopologyLocationTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/geos_unit.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/index/VertexSequencePackedRtreeTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/index/chain/MonotoneChainBuilderTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/index/kdtree/KdTreeTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/index/strtree/SIRtreeTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/index/strtree/SimpleSTRtreeTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/index/strtree/TemplateSTRtreeTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/io/ByteOrderValuesTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/io/GeoJSONFeatureTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/io/GeoJSONReaderTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/io/GeoJSONValueTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/io/GeoJSONWriterTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/io/WKBReaderTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/io/WKBWriterTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/io/WKTReaderTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/io/WKTWriterTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/io/WriterTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/linearref/LengthIndexedLineTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/math/DDTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/noding/BasicSegmentStringTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/noding/NodedSegmentStringTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/noding/OrientedCoordinateArrayTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/noding/SegmentNodeTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/noding/SegmentPointComparatorTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/noding/snap/SnappingNoderTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/noding/snapround/HotPixelTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/noding/snapround/MCIndexSnapRounderTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/noding/snapround/SnapRoundingNoderTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/operation/BoundaryOpTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/operation/buffer/BufferBuilderTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/operation/buffer/BufferOpTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/operation/buffer/BufferParametersTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/operation/buffer/OffsetCurveTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/operation/distance/DistanceOpTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/operation/distance/IndexedFacetDistanceTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/operation/geounion/CascadedPolygonUnionTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/operation/geounion/CoverageUnionTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/operation/geounion/UnaryUnionOpTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/operation/intersection/RectangleIntersectionTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/operation/linemerge/LineMergerTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/operation/linemerge/LineSequencerTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/operation/overlay/OverlayOpUnionTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/operation/overlay/snap/GeometrySnapperTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/operation/overlay/snap/LineStringSnapperTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/operation/overlay/validate/FuzzyPointLocatorTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/operation/overlay/validate/OffsetPointGeneratorTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/operation/overlay/validate/OverlayResultValidatorTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/operation/overlayng/CoverageUnionNGTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/operation/overlayng/ElevationModelTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/operation/overlayng/LineLimiterTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/operation/overlayng/OverlayGraphTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/operation/overlayng/OverlayNGFloatingNoderTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/operation/overlayng/OverlayNGGeometryCollectionTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/operation/overlayng/OverlayNGMixedPointsTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/operation/overlayng/OverlayNGPointsTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/operation/overlayng/OverlayNGRobustTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/operation/overlayng/OverlayNGSnappingNoderTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/operation/overlayng/OverlayNGSnappingOneTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/operation/overlayng/OverlayNGStrictModeTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/operation/overlayng/OverlayNGTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/operation/overlayng/OverlayNGZTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/operation/overlayng/PrecisionReducerTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/operation/overlayng/PrecisionUtilTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/operation/overlayng/RingClipperTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/operation/overlayng/UnaryUnionNGTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/operation/polygonize/PolygonizeTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/operation/relate/RelateBoundaryNodeRuleTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/operation/relate/RelateOpTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/operation/sharedpaths/SharedPathsOpTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/operation/valid/IsSimpleOpTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/operation/valid/IsValidOpTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/operation/valid/MakeValidTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/operation/valid/RepeatedPointRemoverTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/operation/valid/ValidClosedRingTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/operation/valid/ValidSelfTouchingRingFormingHoleTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/precision/CommonBitsTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/precision/GeometryPrecisionReducerTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/precision/SimpleGeometryPrecisionReducerTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/shape/fractal/HilbertCodeTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/shape/fractal/HilbertEncoderTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/shape/fractal/MortonCodeTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/simplify/DouglasPeuckerSimplifierTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/simplify/PolygonHullSimplifierTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/simplify/TopologyPreservingSimplifierTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/triangulate/DelaunayTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/triangulate/VoronoiTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/triangulate/polygon/ConstrainedDelaunayTriangulatorTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/triangulate/polygon/PolygonHoleJoinerTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/triangulate/polygon/PolygonTriangulatorTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/triangulate/quadedge/QuadEdgeSubdivisionTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/triangulate/quadedge/QuadEdgeTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/triangulate/quadedge/VertexTest.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/util/NodingTestUtil.cpp
LIBGEOS_TEST_SRCS += $(LIBGEOS_TEST_SRC)/unit/util/UniqueCoordinateArrayFilterTest.cpp
